// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

console.log('Задание 5');

let country;
let cost;

country = prompt('Введите страну :');
country = country[0].toUpperCase() + country.slice(1).toLowerCase();

switch (country) {
    case 'Китай':
        cost = 100;
        console.log(`Доставка в ${country} будет стоить ${cost} кредитов.`);
        break;

    case 'Чили':
        cost = 250;
        console.log(`Доставка в ${country} будет стоить ${cost} кредитов.`);
        break;

    case 'Австралия':
        cost = 170;
        console.log(`Доставка в ${country} будет стоить ${cost} кредитов.`);
        break;

    case 'Индия':
        cost = 80;
        console.log(`Доставка в ${country} будет стоить ${cost} кредитов.`);
        break;

    case 'Ямайка':
        cost = 120;
        console.log(`Доставка в ${country} будет стоить ${cost} кредитов.`);
        break;

    default:
        alert('В вашей стране доставка не доступна!');
}